--------------------------------------------------------------------------------
void arr_stk_k_push_s32(ARR_STK_K_S32_ *s, unsigned int stk_sel, int data)
{
  int i ;
  if(arr_stk_k_is_full_s32(s)) {
    printf("\nStack %d Overflow Error\n", stk_sel);
    exit(EXIT_FAILURE);
  }
  // Store index of first free slot
  i = s->fr;
  // Update index of free slot to index of next slot in free list
  s->fr = s->next[i];
  // Update next of top and then top for stack number 'sn'
  s->next[i] = s->top[stk_sel];
  s->top[stk_sel] = i;
  // Put the item in array
  s->arr[i] = data;
}
--------------------------------------------------------------------------------
free  :  0
nxt[] :  1   2   3   4   5   6   7   8   9   10  11  12  13  14  -1
top[] : -1  -1  -1
arr[] :  0   0   0   0   0   0   0   0   0   0   0   0   0   0    0
--------------------------------------------------------------------------------
Enter a new integer element to be pushed into the stack 0: 10

free  :  1
nxt[] : -1    2   3   4   5   6   7   8   9   10  11  12  13  14  -1
top[] :  0   -1  -1
arr[] :  10   0   0   0   0   0   0   0   0   0   0   0   0   0    0

Do you want to push a new element into the stack 0 (y/n)? y
Enter a new integer element to be pushed into the stack 0: 11

free  :  2
nxt[] : -1   0    3   4   5   6   7   8   9   10  11  12  13  14  -1
top[] :  1  -1   -1
arr[] :  10  11   0   0   0   0   0   0   0   0   0   0   0   0    0

Do you want to push a new element into the stack 0 (y/n)? y
Enter a new integer element to be pushed into the stack 0: 12

free  :  3
nxt[] : -1   0   1    4   5   6   7   8   9   10  11  12  13  14  -1
top[] :  2  -1  -1
arr[] :  10  11  12   0   0   0   0   0   0   0   0   0   0   0    0

Do you want to push a new element into the stack 0 (y/n)? y
Enter a new integer element to be pushed into the stack 0: 13

free  :  4
nxt[] : -1   0   1   2    5   6   7   8   9   10  11  12  13  14  -1
top[] :  3  -1  -1
arr[] :  10  11  12  13   0   0   0   0   0   0   0   0   0   0    0
--------------------------------------------------------------------------------
Do you want to push a new element into the stack 0 (y/n)? n
--------------------------------------------------------------------------------
Enter a new integer element to be pushed into the stack 1: 20

free  :  5
nxt[] : -1   0   1   2  -1    6   7   8   9   10  11  12  13  14  -1
top[] :  3   4  -1
arr[] :  10  11  12  13  20   0   0   0   0   0   0   0   0   0    0

Do you want to push a new element into the stack 1 (y/n)? y
Enter a new integer element to be pushed into the stack 1: 21

free  :  6
nxt[] : -1   0   1   2  -1    4   7   8   9   10  11  12  13  14  -1
top[] :  3   5  -1
arr[] :  10  11  12  13  20   21  0   0   0   0   0   0   0   0    0

Do you want to push a new element into the stack 1 (y/n)? y
Enter a new integer element to be pushed into the stack 1: 22

free  :  7
nxt[] : -1   0   1   2  -1    4   5   8   9   10  11  12  13  14  -1
top[] :  3   6  -1
arr[] :  10  11  12  13  20   21  22  0   0   0   0   0   0   0    0

Do you want to push a new element into the stack 1 (y/n)? y
Enter a new integer element to be pushed into the stack 1: 23

free  :  8
nxt[] : -1   0   1   2  -1    4   5   6   9   10  11  12  13  14  -1
top[] :  3   7  -1
arr[] :  10  11  12  13  20   21  22  23  0   0   0   0   0   0    0
--------------------------------------------------------------------------------
Do you want to push a new element into the stack 1 (y/n)? n
--------------------------------------------------------------------------------
Enter a new integer element to be pushed into the stack 2: 30

free  :  9
nxt[] : -1   0   1   2  -1    4   5   6  -1   10  11  12  13  14  -1
top[] :  3   7   8
arr[] :  10  11  12  13  20   21  22  23  30  0   0   0   0   0    0

Do you want to push a new element into the stack 2 (y/n)? y
Enter a new integer element to be pushed into the stack 2: 31

free  :  10
nxt[] : -1   0   1   2  -1    4   5   6  -1   8   11  12  13  14  -1
top[] :  3   7   9
arr[] :  10  11  12  13  20   21  22  23  30  31  0   0   0   0    0

Do you want to push a new element into the stack 2 (y/n)? y
Enter a new integer element to be pushed into the stack 2: 32

free  :  11
nxt[] : -1   0   1   2  -1   4   5   6   -1   8   9   12  13  14  -1
top[] :  3   7   10
arr[] :  10  11  12  13  20  21  22  23   30  31  32  0   0   0    0

Do you want to push a new element into the stack 2 (y/n)? y
Enter a new integer element to be pushed into the stack 2:33

free  :  12
nxt[] : -1   0   1   2  -1   4   5   6   -1   8   9   10  13  14  -1
top[] :  3   7   11
arr[] :  10  11  12  13  20  21  22  23   30  31  32  33  0   0    0
--------------------------------------------------------------------------------
Do you want to push a new element into the stack 2 (y/n)? n
--------------------------------------------------------------------------------
int arr_stk_k_pop_s32(ARR_STK_K_S32_ *s, unsigned int stk_sel)
{
  int i ;
  if(arr_stk_k_is_empty_s32(s, stk_sel)) {
    printf("\nStack %d Underflow Error\n", stk_sel);
    exit(EXIT_FAILURE);
  }

  // Find index of top item in selected stack
  i = s->top[stk_sel];

  // Change top to store next of previous top
  s->top[stk_sel] = s->next[i];

  // Attach the previous top to the beginning of free list
  s->next[i] = s->fr;
  s->fr = i;

  // Return the previous top item
  return s->arr[i];
}
--------------------------------------------------------------------------------
Do you want to pop a new element from stack 0 (y/n)? y
STK_0 Popped element : 13
top[] :  2   7   11
nxt[] : -1   0   1   12  -1   4   5   6  -1   8   9   10  13  14  -1
arr[] :  10  11  12  13   20  21  22  23  30  31  32  33  0   0    0
free  :  3

Do you want to pop a new element from stack 0(y/n)? y
STK_0 Popped element : 12
top[] :  1   7   11
nxt[] : -1   0   3   12  -1   4   5   6  -1   8   9   10  13  14  -1
arr[] :  10  11  12  13   20  21  22  23  30  31  32  33  0   0    0
free  :  2
--------------------------------------------------------------------------------
Do you want to pop a new element from stack 0(y/n)? n
--------------------------------------------------------------------------------
Do you want to pop a new element from stack 1 (y/n)? y
STK_1 Popped element : 23
top[] :  1   6   11
nxt[] : -1   0   3   12  -1   4   5   2  -1   8   9   10  13  14  -1
arr[] :  10  11  12  13  20   21  22  23  30  31  32  33  0   0    0
free  :  7

Do you want to pop a new element from stack 1(y/n)? y
STK_1 Popped element : 22
free = 6
top[] :  1   5   11
nxt[] : -1   0   3   12  -1  4   7   2  -1   8   9   10  13  14  -1
arr[] :  10  11  12  13  20  21  22  23  30  31  32  33  0   0    0

--------------------------------------------------------------------------------
Do you want to pop a new element from stack 1(y/n)? n
--------------------------------------------------------------------------------
Do you want to pop a new element from stack 2 (y/n)? y
STK_2 Popped element : 33
free = 11
top[] :  1   5   10
nxt[] : -1   0   3   12  -1  4   7   2  -1   8   9   6   13  14  -1
arr[] :  10  11  12  13  20  21  22  23  30  31  32  33  0   0   0

Do you want to pop a new element from stack 2(y/n)? y
STK_2 Popped element : 32
free = 10
top[] :  1   5   9
nxt[] : -1   0   3   12  -1  4   7   2  -1   8   11  6   13  14  -1
arr[] :  10  11  12  13  20  21  22  23  30  31  32  33  0   0   0
--------------------------------------------------------------------------------
Do you want to pop a new element from stack 2(y/n)? n
--------------------------------------------------------------------------------